# The_Fruit_Shoppe

./: README.md  pom.xml
src/test/java/: BrowserRefreshTest.java  RemovingItemsFromCartTest.java  SuccessfulCheckoutTest.java
src/test/java/Tests/: BrowserRefreshTest.java  RemovingItemsFromCartTest.java  SuccessfulCheckoutTest.java
